<?xml version="1.0" encoding="UTF-8" ?>
  <XMLDB PATH="local/notifications/db" VERSION="20141018" COMMENT="XMLDB file for Moodle local/notifications"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
  >
    <TABLES>
      <TABLE NAME="local_notifications" COMMENT="Notifications">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="type" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="courses_selection" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="roles_settings" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="description" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="tags" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="subject" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="body" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="sender" TYPE="char" LENGTH="255" NOTNULL="false" DEFAULT="supportuser" SEQUENCE="false" />
          <FIELD NAME="copy" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="status" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" />
          <FIELD NAME="roles" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="category" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="sortorder" TYPE="int" LENGTH="5" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary_nots_id" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>

      <TABLE NAME="local_nots_alerts" COMMENT="Notifications">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="notid" TYPE="int" LENGTH="3" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="courseid" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="title" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="body" TYPE="text" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="timecreated" TYPE="int" LENGTH="11" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="new" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="1"/>
        </FIELDS>
        <KEYS>
          <KEY NAME="primary_nots_local_alert" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
    </TABLES>
  </XMLDB>